<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>contentspec</artifactId>
	<groupId>com.redhat.contentspec</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>
  <artifactId>csprocessor-client</artifactId>
  <version>0.23.3-SNAPSHOT</version>
  <name>Content Specification Processor</name>
  
  <url>http://www.github.com/lnewson/csprocessor</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <dependencies>

	<!-- Custom classes from internal repo -->
      <dependency>
          <groupId>com.redhat.contentspec</groupId>
          <artifactId>csbuilder</artifactId>
          <version>0.1.2-SNAPSHOT</version>
      </dependency>
      
      <dependency>
          <groupId>com.redhat.contentspec</groupId>
          <artifactId>cscommons</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      
      <dependency>
          <groupId>com.redhat.contentspec</groupId>
          <artifactId>csprocessor</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      
      <dependency>
      	<groupId>com.beust</groupId>
      	<artifactId>jcommander-extended</artifactId>
      	<version>1.24-SNAPSHOT</version>
      </dependency>
      <!-- === -->

      <dependency>
      	<groupId>commons-configuration</groupId>
      	<artifactId>commons-configuration</artifactId>
      	<version>1.7</version>
      </dependency>

   </dependencies>
</project>