<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>contentspec</artifactId>
	<groupId>com.redhat</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>
  <groupId>com.redhat.contentspec</groupId>
  <artifactId>csprocessor-client</artifactId>
  <version>0.25.0-SNAPSHOT</version>
  <name>Content Specification Processor Client</name>
  
  <url>http://www.github.com/lnewson/csprocessor</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

  <build>
  	<plugins>
  		<!-- build standalone exe jar -->
       	<plugin>
			<artifactId>maven-shade-plugin</artifactId>
			<configuration>
	       		<transformers>
	       			<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	       			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	       				<manifestEntries>
	       					<Main-Class>com.redhat.contentspec.client.Client</Main-Class>
	       				</manifestEntries>
	       			</transformer>
	       		</transformers>
			</configuration>
			<executions>
          		<execution>
					<id>make-shade</id> <!-- this is used for inheritance merges -->
            		<phase>package</phase> <!-- bind to the packaging phase -->
            		<goals>
              			<goal>shade</goal>
            		</goals>
          		</execution>
        	</executions>
       	</plugin>
  	</plugins>
  </build>

  <dependencies>

	<!-- Custom classes from internal repo -->
	<dependency>
		<groupId>com.redhat.contentspec</groupId>
		<artifactId>csbuilder</artifactId>
		<version>0.1.5-SNAPSHOT</version>
	</dependency>
      
	<dependency>
		<groupId>com.redhat.contentspec</groupId>
		<artifactId>csprocessor</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</dependency>
      
	<dependency>
      	<groupId>com.beust</groupId>
      	<artifactId>jcommander-extended</artifactId>
      	<version>1.24-SNAPSHOT</version>
	</dependency>
      <!-- === -->

	<!-- Apache Commons Libraries -->
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.6</version>
  	</dependency>

    <dependency>
      	<groupId>commons-configuration</groupId>
      	<artifactId>commons-configuration</artifactId>
      	<version>1.7</version>
    </dependency>
      
    <dependency>
      	<groupId>com.ibm.icu</groupId>
      	<artifactId>icu4j</artifactId>
      	<version>4.8.1.1</version>
	</dependency>
    
    <dependency>
   		<groupId>log4j</groupId>
     	<artifactId>log4j</artifactId>
     	<version>1.2.16</version>
   	</dependency>

   </dependencies>
</project>