# PressGangCCMSContentSpecProcessor

./: .gitignore  .project  README  README.md  csprocessor.jardesc  pom.xml  pom.xml~
client/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
client/rpm-script/: compile-commons.sh  compile-csp.sh  csp-package.sh
client/rpm-script/rpm/RPMS/noarch/: csp-dev-repo-1-1.noarch.rpm  csp-repo-1-1.noarch.rpm
client/rpm-script/rpm/SPECS/: csp-dev-repo.spec  csp-repo.spec  cspclient-0.16.0.spec  cspclient-0.16.1.spec  cspclient-0.16.2.spec  cspclient-0.16.3.spec  cspclient-0.16.4.spec  cspclient-0.17.0.spec  cspclient-0.22.0.spec  cspclient-0.22.1.spec  cspclient-0.22.2.spec  cspclient-0.22.3.spec  cspclient-0.22.4.spec  cspclient-0.22.5.spec  cspclient-0.23.0.spec  cspclient-0.23.1.spec  cspclient-0.23.2.spec  cspclient-0.23.3.spec  cspclient-0.23.4.spec  cspclient-0.23.5.spec  cspclient-0.24.0.spec  cspclient-0.24.1.spec  cspclient-0.24.10.spec  cspclient-0.24.2.spec  cspclient-0.24.3.spec  cspclient-0.24.4.spec  cspclient-0.24.5.spec  cspclient-0.24.6.spec  cspclient-0.24.7.spec  cspclient-0.24.8.spec  cspclient-0.24.9.spec  cspclient-0.25.0.spec  cspclient-0.25.1.spec  cspclient-0.25.2.spec  cspclient-0.26.0.spec  cspclient-0.26.1.spec  cspclient-0.26.2.spec  cspclient-0.26.3.spec  cspclient-0.26.4.spec  cspclient-0.26.5.spec  (+10 more)
client/src/com/redhat/contentspec/client/: Client.java
client/src/com/redhat/contentspec/client/commands/: AssembleCommand.java  BaseCommand.java  BaseCommandImpl.java  BuildCommand.java  CheckoutCommand.java  CreateCommand.java  InfoCommand.java  PreviewCommand.java  PushCommand.java  SetupCommand.java  StatusCommand.java
client/src/com/redhat/contentspec/client/config/: ServerConfiguration.java
client/src/com/redhat/contentspec/client/constants/: Constants.java
client/src/com/redhat/contentspec/client/utils/: ClientUtilities.java
client/src/main/java/com/redhat/contentspec/client/: Client.java  ShutdownInterceptor.java
client/src/main/java/com/redhat/contentspec/client/commands/: AssembleCommand.java  BaseCommand.java  BaseCommandImpl.java  BuildCommand.java  CheckoutCommand.java  ChecksumCommand.java  CreateCommand.java  InfoCommand.java  ListCommand.java  PreviewCommand.java  PublishCommand.java  PullCommand.java  PullSnapshotCommand.java  PushCommand.java  PushTranslationCommand.java  RevisionsCommand.java  SearchCommand.java  SetupCommand.java  SnapshotCommand.java  StatusCommand.java  TemplateCommand.java  ValidateCommand.java
client/src/main/java/com/redhat/contentspec/client/config/: ClientConfiguration.java  ContentSpecConfiguration.java  ServerConfiguration.java  ZanataServerConfiguration.java
client/src/main/java/com/redhat/contentspec/client/constants/: ConfigConstants.java  Constants.java
client/src/main/java/com/redhat/contentspec/client/converter/: FileConverter.java
client/src/main/java/com/redhat/contentspec/client/entities/: Revision.java  RevisionList.java  SnapshotList.java  Spec.java  SpecList.java
client/src/main/java/com/redhat/contentspec/client/utils/: ClientUtilities.java  LoggingUtilities.java  ZipUtilities.java
client/src/main/java/com/redhat/contentspec/client/validator/: OverrideValidator.java
client/src/main/resources/: log4j.properties  version.properties
client/src/test/java/com/redhat/contentspec/client/tests/: LoggingUtilitiesTestCase.java
csbuilder/: .classpath  .project  csbuilder.jardesc  pom.xml
csbuilder/resource/Docbook4-5/: Author_Group.xml  Book_Info.xml  FailedInjectionTopic.xml  Revision_History.xml
csbuilder/src/com/redhat/builder/constants/: BuilderConstants.java  DTDConstants.java
csbuilder/src/com/redhat/contentspec/builder/: ContentSpecBuilder.java  TopicInjector.java
csbuilder/src/com/redhat/contentspec/builder/constants/: BuilderConstants.java  DTDConstants.java
csbuilder/src/com/redhat/contentspec/builder/exception/: BuilderCreationException.java
csbuilder/src/com/redhat/contentspec/builder/sort/: MapTopicTitleSorter.java
csbuilder/src/com/redhat/contentspec/builder/utils/: DocbookUtils.java  XMLUtilities.java
csbuilder/src/main/java/com/redhat/contentspec/builder/: ContentSpecBuilder.java  DocbookBuilder.java  InjectionListData.java  TopicInjector.java  XMLPreProcessor.java
csbuilder/src/main/java/com/redhat/contentspec/builder/constants/: BuilderConstants.java
csbuilder/src/main/java/com/redhat/contentspec/builder/exception/: BuildProcessingException.java  BuilderCreationException.java
csbuilder/src/main/java/com/redhat/contentspec/structures/: BuilderOptions.java  CSDocbookBuildingOptions.java  SpecDatabase.java
csbuilder/src/main/resources/: Constants-es.properties  Constants-ja.properties  Constants-zh-Hans.properties  Constants.properties
csbuilder/src/main/resources/Docbook4-5/: Book.xml  Chapter.xml  EmptyTopic.xml  FailedInjectionTopic.xml  FailedValidationTopic.xml  Preface.xml  publican.cfg
csbuilder/src/test/resources/: rocbookx.dtd
cscommons/: .classpath  .project  cscommons.jardesc  pom.xml
cscommons/src/com/redhat/contentspec/: Process.java  SpecNode.java
cscommons/src/com/redhat/contentspec/constants/: CSConstants.java
cscommons/src/com/redhat/contentspec/enums/: LevelType.java
cscommons/src/com/redhat/contentspec/rest/: RESTManager.java  RESTReader.java  RESTWriter.java
cscommons/src/com/redhat/contentspec/rest/utils/: RESTCache.java  RESTEntityCache.java  TopicPool.java
cscommons/src/com/redhat/contentspec/sort/: LogMessageComparator.java
cscommons/src/com/redhat/contentspec/utils/: ContentSpecUtilities.java  StringUtilities.java
cscommons/src/main/java/com/redhat/contentspec/: ContentSpec.java  Level.java  SpecNode.java  SpecTopic.java
cscommons/src/main/java/com/redhat/contentspec/constants/: CSConstants.java
cscommons/src/main/java/com/redhat/contentspec/rest/: RESTManager.java  RESTReader.java  RESTWriter.java
cscommons/src/main/java/com/redhat/contentspec/utils/: ExceptionUtilities.java  HashUtilities.java  ResourceUtilities.java  StringUtilities.java
csprocessor/: .classpath  .project  (+2 more)
(+111 files in other folders)
