<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>contentspec</artifactId>
	<groupId>com.redhat.contentspec</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>
  <artifactId>cscommons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Content Specification Processor Commons</name>
  
  <dependencies>
    <!-- RESTEasy Libraries -->
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-atom-provider</artifactId>
  		<version>2.2.3.GA</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
  		<version>2.2.3.GA</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0-m04</version>
  		<scope>provided</scope>
  	</dependency>
  
  	<dependency>
      	<groupId>org.codehaus.jackson</groupId>
      	<artifactId>jackson-mapper-asl</artifactId>
      	<version>1.9.6</version>
      	<scope>provided</scope>
    </dependency>
    
    <dependency>
   		<groupId>log4j</groupId>
     	<artifactId>log4j</artifactId>
     	<version>1.2.16</version>
     	<scope>provided</scope>
   	</dependency>
  </dependencies>
</project>