<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>contentspec</artifactId>
	<groupId>com.redhat</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>
  <groupId>com.redhat.contentspec</groupId>
  <artifactId>csbuilder</artifactId>
  <version>0.1.6-SNAPSHOT</version>
  <name>Content Specification Builder</name>
  
  <dependencies>
  
    <dependency>
      	<groupId>com.ibm.icu</groupId>
      	<artifactId>icu4j</artifactId>
      	<version>4.8.1.1</version>
    </dependency>
    
    <dependency>
   		<groupId>log4j</groupId>
     	<artifactId>log4j</artifactId>
     	<version>1.2.16</version>
   	</dependency>
   	
   	<!-- Named-Regexp Library -->
	<dependency>
		<groupId>com.google.code.regexp</groupId>
		<artifactId>named-regexp</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- RESTEasy Libraries -->
    <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-atom-provider</artifactId>
            <version>2.3.4.Final</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>2.3.4.Final</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.3.4.Final</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0-m04</version>
            <scope>provided</scope>
    </dependency>
	
  </dependencies>
</project>
