<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>contentspec-parent</artifactId>
		<groupId>org.jboss.pressgang.ccms.contentspec</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>csbuilder</artifactId>
	<version>0.1.7-SNAPSHOT</version>
	<name>Content Specification Builder</name>

	<properties>
		<com.ibm.ico.version>4.8.1.1</com.ibm.ico.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>${com.ibm.ico.version}</version>
		</dependency>

		<!-- RESTEasy Libraries -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-atom-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<!--<dependency> 
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId> 
			<version>2.0-m04</version>
			<scope>provided</scope>
		</dependency> -->

	</dependencies>
</project>
